<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout
    style="@style/Widget.ScheduleWidget.AppWidget.Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.ScheduleWidget.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/row0">

                <TextView
                    android:id="@+id/r00"
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_margin="1.5dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    tools:text="Day" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r01"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="1" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r02"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="2" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r03"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="3" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r04"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="4" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r05"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="5" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r06"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="6" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r07"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="7" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/row1"
                android:layout_below="@+id/row0">
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r10"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Mon" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r11"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="TOC" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r12"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="PCD" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r13"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="IoT" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r14"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="BES" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r15"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="DBMS" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r16"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="C++" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r17"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Py" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/row2"
                android:layout_below="@+id/row1">
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r20"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Tue" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r21"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="C++" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r22"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="DBMS" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r23"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Py" />

                <TextView
                    android:id="@+id/r24"
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_margin="1.5dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    tools:text="TOC" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r25"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="BES" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r26"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="PCD" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r27"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="IoT" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/row3"
                android:layout_below="@+id/row2">
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r30"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Wed" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r31"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="IoT" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r32"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="BES" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r33"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="PCD" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r34"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Py" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r35"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="C++" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r36"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="TOC" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r37"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="VLSI" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/row4"
                android:layout_below="@+id/row3">
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r40"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Thu" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r41"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="DBMS" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r42"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="VLSI" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r43"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="IoT" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r44"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="C++" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r45"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Py" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r46"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="BES" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r47"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="PCD" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/row5"
                android:layout_below="@+id/row4">
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetHeader"
                    android:id="@+id/r50"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Fri" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r51"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="PCD" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r52"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="C++" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r53"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Py" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r54"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="Proj" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r55"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="WTL" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r56"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="CDL" />
                <TextView
                    style="@style/Widget.ScheduleWidget.AppWidget.InnerView"
                    android:theme="@style/Theme.ScheduleWidget.AppWidgetInnerView"
                    android:id="@+id/r57"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="1.5dp"
                    android:padding="1dp"
                    tools:text="OSL" />
        </LinearLayout>
</RelativeLayout>